VCS=github
GATHER=*
AUDIT=*
RENDER=html,json
GITHUB_APPID=1234
LOG_LEVEL=info
CONFLUENCE_USER=user@example.com
CONFLUENCE_PASSWORD='mysecretpassword'
CONFLUENCE_ORIGIN=https://confluence.example.com
CONFLUENCE_CREATE_RUNBOOK_URL=https://confluence.example.com/pages/createpage-entervariables.action?templateId=1234&spaceKey=AB&title=&newSpaceKey=AB&fromPageId=5678
